# identity-access-management

./: .gitignore  .gitmodules  README.md  docker-compose.yml  pom.xml
doc/: auth-server.md  authentication.puml
doc/feature/account-user/: account-user-design.puml  design.md
doc/research/: restful-api.md
iam/: .gitignore  README.md  pom.xml
iam-integration/: pom.xml
iam-server/: pom.xml
iam-server/src/main/java/com/s2u2m/iam/: IamServerApplication.java
iam-server/src/main/java/com/s2u2m/iam/config/: IamSecurityConfig.java  MybatisConfig.java  SwaggerConfig.java
iam-server/src/main/java/com/s2u2m/iam/constant/: GenderEnum.java  IIntEnum.java  ModuleEnum.java
iam-server/src/main/java/com/s2u2m/iam/controller/: IndexController.java  RequestExceptionHandler.java  ResponseBody.java
iam-server/src/main/java/com/s2u2m/iam/controller/account/: UsernameAccountController.java  UsernameAccountRegisterInfoDTO.java
iam-server/src/main/java/com/s2u2m/iam/domain/: User.java
iam-server/src/main/java/com/s2u2m/iam/domain/account/: AccountConstant.java  UsernameAccount.java
iam-server/src/main/java/com/s2u2m/iam/error/: AccountErrorEnum.java  BaseIamException.java  ErrorBuilder.java  ExceptionBuilder.java  IModuleErrorDef.java  IamRuntimeException.java  ModuleErrorBuilder.java  ModuleErrorConfig.java  ModuleExceptionBuilder.java
iam-server/src/main/java/com/s2u2m/iam/error/def/: AccountErrorEnum.java
iam-server/src/main/java/com/s2u2m/iam/error/exception/: AccountExistedException.java
iam-server/src/main/java/com/s2u2m/iam/integration/mysql/: BaseEntity.java  UserEntity.java  UserMapper.java
iam-server/src/main/java/com/s2u2m/iam/integration/mysql/account/: BaseAccountEntity.java  UsernameAccountEntity.java  UsernameAccountMapper.java
iam-server/src/main/java/com/s2u2m/iam/integration/mysql/handler/: IntEnumHandler.java
iam-server/src/main/java/com/s2u2m/iam/repository/: AccountRepository.java  AccountRepositoryImpl.java
iam-server/src/main/java/com/s2u2m/iam/repository/mysql/: BaseEntity.java  UserEntity.java  UserMapper.java
iam-server/src/main/java/com/s2u2m/iam/repository/mysql/account/: BaseAccountEntity.java  UsernameAccountEntity.java
iam-server/src/main/java/com/s2u2m/iam/repository/mysql/handler/: IntEnumHandler.java
iam-server/src/main/java/com/s2u2m/iam/service/authentication/: UsernameAccountUserDetails.java  UsernameAccountUserDetailsService.java  UsernameAccountUserDetailsServiceImpl.java
iam-server/src/main/resources/config/: application.properties  mybatis-config.xml
iam-server/src/main/resources/db/migration/v1/: V0.1.0__set_up_user_account_tables.sql
iam-server/src/main/resources/db/migration/v1.x.x/: V0.1.0__set_up_user_account_tables.sql
iam-server/src/test/java/com/s2u2m/iam/error/: ErrorBuilderTest.java  ModuleErrorBuilderTest.java
iam-server/src/test/java/com/s2u2m/iam/integration/mysql/: BaseMySqlTest.java  UserMapperTest.java
iam-server/src/test/java/com/s2u2m/iam/integration/mysql/account/: UsernameAccountMapperTest.java
iam-server/src/test/java/com/s2u2m/iam/repository/mysql/: BaseMySqlTest.java  UserMapperTest.java
iam-server/src/test/java/com/s2u2m/iam/util/: AntPathMatchTest.java
iam-server/src/test/resources/db/migration/v1/: V0.1.0.1__test_username_account.sql
iam-service/: pom.xml
iam-service/src/main/java/com/s2u2m/iam/: IamApplication.java
iam-service/src/main/java/com/s2u2m/iam/config/security/username/: UsernameLoginConfig.java  UsernameUserDetailServiceImpl.java  UsernameUserDetails.java
iam-service/src/main/java/com/s2u2m/iam/constant/: LoginStrategyConstant.java
iam-service/src/main/java/com/s2u2m/iam/controller/login/: UsernameLoginController.java
iam-service/src/main/java/com/s2u2m/iam/domain/: UserEntity.java
iam-service/src/main/java/com/s2u2m/iam/domain/account/: UsernameAccountEntity.java
iam/src/main/java/com/s2u2m/iam/: IamApplication.java
iam/src/main/java/com/s2u2m/iam/auth/: UsernameAuthenticationProvider.java
iam/src/main/java/com/s2u2m/iam/config/: SecurityConfig.java  SwaggerConfig.java
iam/src/main/java/com/s2u2m/iam/constant/: IamConstant.java  SexEnum.java
iam/src/main/java/com/s2u2m/iam/controller/: IndexController.java
iam/src/main/java/com/s2u2m/iam/controller/account/: UsernameAccountController.java  UsernameAccountRegDTO.java  UsernameAccountRegInfo.java
iam/src/main/java/com/s2u2m/iam/dao/account/username/: UsernameAccountDAO.java
iam/src/main/java/com/s2u2m/iam/dao/authentication/: UsernameAuthDAO.java
iam/src/main/java/com/s2u2m/iam/dao/user/: UserDAO.java
iam/src/main/java/com/s2u2m/iam/domain/: User.java  UserInfo.java
iam/src/main/java/com/s2u2m/iam/domain/account/: BaseAccount.java  UsernameAccount.java  UsernamePasswordAccount.java
iam/src/main/java/com/s2u2m/iam/error/: ErrorTypeEnum.java  S2u2mErrorException.java  S2u2mRuntimeException.java
iam/src/main/java/com/s2u2m/iam/service/: UsernameAccountDetailsService.java
sample/iam-sample-oath2/: pom.xml
sample/iam-sample-oath2/src/main/java/com/s2u2m/iam/sample/oauth2/: IamSampleOauth2Application.java
sample/iam-sample-oath2/src/main/java/com/s2u2m/iam/sample/oauth2/config/: SecurityConfig.java
sample/iam-sample-oath2/src/main/java/com/s2u2m/iam/sample/oauth2/config/oauth2/: AuthServerConfiguration.java
sample/iam-sample-oath2/src/main/java/com/s2u2m/iam/sample/oauth2/controller/: IndexController.java
sample/iam-sample-oath2/src/main/java/com/s2u2m/iam/sample/oauth2/domain/: Oauth2ClientDetails.java
sample/iam-sample-oath2/src/main/java/com/s2u2m/iam/sample/oauth2/service/: Oauth2ClientDetailsServiceImpl.java
src/main/java/com/s2u2m/iam/: IamApplication.java
src/main/java/com/s2u2m/iam/config/security/: ResourceSecurityConfig.java  UsernameLoginConfig.java
src/main/java/com/s2u2m/iam/config/security/constant/: LoginStrategyConstant.java
src/main/java/com/s2u2m/iam/config/security/username/: UsernameSecurityConfig.java
src/main/java/com/s2u2m/iam/controller/: IndexController.java
